# Java_Automation_Framework_Using_AI

./: .gitignore  pom.xml  testng-api.xml  testng.xml
.github/workflows/: github-actions-run-tests.yml  run-tests.yml
allure-results/: 011735cd-7f35-46bc-b1ef-ba00fe4a7420-container.json  037f912f-4459-4c5e-be5f-58506532f238-container.json  04f8f1e2-1730-4db8-9d13-945da8a0228f-container.json  08922ee7-e56c-4fa7-84cd-1449ee3c4827-container.json  0a2843b5-c991-4a8d-8b58-5b4373c6c353-container.json  14bb91cc-a9b6-49ec-a759-ec3f892da5bb-result.json  15ae9b3b-03b7-4deb-874d-d96a811199ad-result.json  1eeedf76-005e-48b1-8b00-fca9cfdfb56f-container.json  222819ae-83f8-4b2d-b9aa-defb99ff87ec-container.json  237f8694-05d9-4c19-9785-2dc016debd3b-container.json  26aa42a7-14ca-4bcf-8c6e-3e481436bb20-container.json  2ae16580-22cb-4205-a84e-d9e372495be1-container.json  2be8faa9-eb58-4bf7-ba24-dc625f7e81c6-container.json  2c73f20c-a5bc-43d2-921f-ca43eb632eb9-container.json  2fb83c06-7e3e-4951-a13a-cf3dc8d1dabe-result.json  344058e0-44f9-43e1-97c3-fac5e2985986-container.json  35ae2daf-2a1e-4ce5-937a-4eabdaef1175-container.json  365b7cfe-d54a-4852-9bb3-08147fc0a1cd-container.json  394b00ff-b15f-4cc2-bfb5-399619a5e28f-container.json  39dd3d9c-fbba-4a8b-a09b-8a1ac068d4a7-container.json  3bb4d3c2-b967-4750-b04f-110383e94598-result.json  3d8023a2-82eb-4f09-bec2-80e51f2a5285-container.json  3da74fda-22ac-4b6e-b5fc-810986cce21d-container.json  44ab516b-7494-403a-bf17-de14afcd4892-result.json  46d82493-d9d5-4bb9-aeba-6e35ae864e0d-container.json  48455517-72ac-4207-9e23-f088bb672ed4-container.json  51b0004d-8e39-4e70-9f97-55d422ef9a7e-container.json  55774628-2e4d-4ffc-8c2d-2184978e7928-container.json  595efea1-19da-4a9d-bfa1-e7ef14c569fd-container.json  59ea1c87-6257-4d73-b194-1f5587e78a1c-container.json  5a6fa829-5085-4e40-af8b-36e5b6cde7a0-container.json  5c7b1727-39ec-496e-900d-22da0f99812a-container.json  60f3f39c-b787-49f6-aa8b-02e568e5a807-container.json  63afe2c8-ad22-45ed-b867-cc70804f5dfd-result.json  6406a968-9644-4f69-898d-f1dd305db6a2-container.json  6a0f9c8d-8aab-4ee4-bd69-3d1af814e515-result.json  6d489dd0-a6f3-48de-9766-e4e4d22331ab-container.json  6dee3e98-2ed0-4654-9c6a-2ddb4ad4ee4d-container.json  7235d49f-03fc-485d-bc20-33a43b3417b1-container.json  75c3d88c-efc1-4462-8f3a-6b26f190f761-container.json  (+33 more)
src/main/java/apis/: BrandsApi.java  ProductsApi.java  SearchProductApi.java
src/main/java/base/: BaseAPI.java  BasePage.java
src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  ExtentReporterListener.java  ExtentTestManager.java  ScreenshotUtil.java
src/test/java/tests/: ContactUsPageTest.java  HomePageTest.java  LoginPageTest.java  ProductsPageTest.java
src/test/java/tests/api/: BrandsApiTest.java  ProductsApiTest.java  SearchProductApiTest.java
src/test/java/tests/base/: BaseTest.java
